# MicroServiceLT

./: README.md  pom.xml
src/main/java/com/cgarrido/microservicelt/: Application.java
src/main/java/com/cgarrido/microservicelt/controller/: UsersController.java
src/main/java/com/cgarrido/microservicelt/dto/login/: PhonesResponse.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/cgarrido/microservicelt/dto/signup/: PhoneRequest.java  UserSignupRequest.java  UserSignupResponse.java
src/main/java/com/cgarrido/microservicelt/entities/: Phones.java  UserApp.java
src/main/java/com/cgarrido/microservicelt/exceptions/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/cgarrido/microservicelt/mappers/: UserMapper.java
src/main/java/com/cgarrido/microservicelt/repository/: UsersRepository.java
src/main/java/com/cgarrido/microservicelt/security/: JwtProvider.java  SecurityConfig.java
src/main/java/com/cgarrido/microservicelt/service/: CreateUserService.java  LoginUserService.java
src/main/java/com/cgarrido/microservicelt/service/impl/: CreateUserServiceImpl.java  LoginUserServiceImpl.java
src/main/java/com/cgarrido/microservicelt/utils/: ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/properties/: validation.properties
src/test/java/com/cgarrido/microservicelt/: ApplicationTests.java
src/test/java/com/cgarrido/microservicelt/service/impl/: CreateUserServiceImplTest.java  LoginUserServiceImplTest.java
