spring.application.name=microserviceLT

spring.datasource.url=jdbc:h2:mem:usuariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configuracion de Swagger
swagger.api.title=Usuarios API
swagger.api.description=Api enfocada a registrar nuevos usuarios en base de datos H2 y login con token.
swagger.api.version=1.0
swagger.api.dev.name=Carlos Garrido
swagger.api.dev.email=carl.garrido.aedo@gmail.com

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html